# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=SE-REM_Wolf
sonar.projectName=Wolf
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/*.*,**/fontcustom/*.*
