# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=SE-REM_Leopard-UI
sonar.projectName=Leopard-UI
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/*.*,**/fontcustom/*.*
